<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {background:#2ba0db; }
nav ul {
  font-size:0;
  margin:0;
  padding:0;
}
nav ul li {
  display: inline-block;
  position:relative;

}
nav ul li a {
  text-decoration: none;
  color:#fff;
  display:block;
  font-size:14px;
  padding:15px 14px;
  transition:0.3s linear;
}
nav ul li:hover {background:#126d9b; }
nav ul li ul {
  border-bottom:5px solid #2ba0db; 
  display:none;
  position:absolute;
  width:250px;
}
nav ul li ul li {
  border-top:1px solid #444;
  display:block;
}
nav ul li ul li:first-child {border-top:none; }
nav ul li ul li a {
  background:#373737;
  display:block;
  padding:10px 14px;
}
nav ul li ul li a:hover {background:#126d9b; }

    </style>
</head>
<body>
    <script src="//code.jquery.com/jquery.min.js">
    $('nav li').hover(
  function() {
    $('ul',this).stop().slideDown(200);
  },
  function() {
    $('ul',this).stop().slideUp(200);
  }
);

    </script>
    <nav>
          <div class="container">
            <ul>
              <li><a href="#">Home</a></li>
              <li> <a href="#">Categories </a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
        
</body>
</html>